<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_login"
    android:gravity="center">

    <Button
        android:text="@string/btn_list_clients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_list_clients" />

    <Button
        android:text="@string/btn_insert_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_insert_client" />

    <Button
        android:text="@string/btn_hist_employee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_hist_employee" />

</LinearLayout>
