<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="5dp"
    tools:context="com.max.proyecto_parcial2.Cardview_history_item">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/Letter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@drawable/background_circle"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            tools:background="@color/colorPrimaryDark"
            tools:text="A" />

        <TextView
            android:text="$"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ca_ching"
            android:textSize="18sp"
            android:layout_alignBaseline="@+id/Price"
            android:layout_alignBottom="@+id/Price"
            android:layout_toLeftOf="@+id/Price"
            android:layout_toStartOf="@+id/Price" />

        <TextView
            android:text="Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Price"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/Name"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="10dp"
            android:textSize="18sp"
            tools:text="Information"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/Letter"
            android:layout_toEndOf="@+id/Letter" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:layout_alignBottom="@+id/Name"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Day"
                android:layout_weight="1"
                android:textSize="14sp"
                android:text="dd" />

            <TextView
                android:text="/"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sep1"
                android:layout_weight="1"
                android:textSize="14sp" />

            <TextView
                android:text="mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Month"
                android:layout_weight="1"
                android:textSize="14sp" />

            <TextView
                android:text="/"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sep2"
                android:layout_weight="1"
                android:textSize="14sp" />

            <TextView
                android:text="yyyy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Year"
                android:layout_weight="1"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>